[DEFAULT]

## [StructMask] ##
csvFile:
mabs_mask_nproc: 8
fusion:
mask_qc: False
ref_img: *_desc-Xc_T2w.nii.gz
ref_mask: *_desc-T2wXcMabsQc_mask.nii.gz
reg_method: SyN


## [StructMask] [PnlEddy] [PnlEddyEpi] ##
debug: False


## [StructMask] [BseBetmask] [CnnMask] ##
slicer_exec:


## [BseMask] [CnnMask] ##
dwi_mask_qc: True


## [CnnMask] ##
model_folder: /data/pnl/soft/pnlpipe3/CNN-Diffusion-MRIBrain-Segmentation/model_folder
percentile: 97


## [BseExtract] ##
which_bse:
b0_threshold: 50


## [BseMask] ##
bet_threshold: 0.25
mask_method: Bet


## [PnlEddy] ##
eddy_nproc: 8


## [FslEddy] [FslEddyEpi] [TopupEddy] ##
acqp: /data/pnl/DIAGNOSE_CTE_U01/acqp.txt
index: /data/pnl/DIAGNOSE_CTE_U01/index.txt
config: /data/pnl/DIAGNOSE_CTE_U01/eddy_config.txt
useGpu: False


## [PnlEddyEpi] [FslEddyEpi] ##
epi_nproc: 8


## [Ukf] ##
ukf_params:


## [TopupEddy] ##
numb0: 1
whichVol: 1
scale: 2


## [GibbsUn] ##
unring_nproc: 4


[StructMask]

[BseExtract]

[BseMask]

[TopupEddy]

[CnnMask]

[PnlEddy]

[CnnMaskPnlEddy]

[PnlEddyEpi]

[FslEddy]

[FslEddyEpi]

[Ukf]

[PnlEddyUkf]


