[DEFAULT]
## SelectDwiFiles
dwi_template: sub-id/dwi/*_dwi.nii.gz


## StructMask
csvFile: t2
mabs_mask_nproc: 8
fusion:
model_img:
model_mask:
reg_method: rigid


## StructMask, PnlEddy, PnlEddyEpi
debug: False


## StructMask, BseBetmask
slicer_exec:
mask_qc: False


## BseExtract
which_bse:
b0_threshold: 50


## BseBetMask
bet_threshold: 0.25


## PnlEddy
eddy_nproc: 4


## PnlEddyEpi
epi_nproc: 4


## Ukf
ukf_params: --seedingThreshold,0.4,--seedsPerVoxel,1


[SelectDwiFiles]

[StructMask]

[BseExtract]

[BseBetMask]

[PnlEddy]

[PnlEddyEpi]

[Ukf]
