[DEFAULT]

## StructMask
mabs_mask_nproc: 8
fusion:
reg_method: rigid
csvFile: /data/pnl/U01_HCP_Psychosis/data_processing/TrainingMaskData/trainingDataT2Masks-hdr.csv
ref_img:
ref_mask:


## Fs2Dwi
mode: direct
fs_dirname: fs7.1.0


## Wmql
query:
wmql_nproc: 8


[SelectFsDwiFiles]

[SelectStructFiles]

[StructMask]

[Fs2Dwi]

[Wmql]

[Wmqlqc]

