[DEFAULT]
## SelectDwiFiles
dwi_template: sub-id/dwi/*_dwi.nii.gz


## StructMask
mabs_mask_nproc: 8
fusion:
reg_method: rigid


## StructMask, PnlEddy, PnlEddyEpi, Fs2Dwi
debug: False


## StructMask, BseBetmask
slicer_exec:
mask_qc: False


## BseExtract
which_bse:
b0_threshold: 50


## BseBetMask
bet_threshold: 0.25


## PnlEddy
eddy_nproc: 8


## PnlEddyEpi
epi_nproc: 8


## Ukf
ukf_params: --seedingThreshold,0.4,--seedsPerVoxel,1


## Freesurfer
t1_csvFile: t1
t1_model_img:
t1_model_mask:
t2_csvFile: t2
t2_model_img:
t2_model_mask:
freesurfer_nproc: 1
expert_file:
no_hires: False
no_skullstrip: False


## Fs2Dwi
mode: direct


## Wmql
query:
wmql_nproc: 8


[SelectDwiFiles]

[StructMask]

[Freesurfer]

[BseExtract]

[BseBetMask]

[PnlEddy]

[PnlEddyEpi]

[Fs2Dwi]

[Ukf]

[Wmql]

[Wmqlqc]
