[DEFAULT]

## [StructMask] ##
mabs_mask_nproc: 8
fusion:
debug: False
reg_method: rigid
slicer_exec:
mask_qc: False


[Freesurfer]
t1_csvFile: 
t1_ref_img: *_desc-Xc_T2w.nii.gz
t1_ref_mask: *_desc-T2wXcMabsQc_mask.nii.gz
t1_mask_qc: False

t2_csvFile: /data/pnl/DIAGNOSE_CTE_U01/trainingT2mask/trainingDataT2Masks-CTE.csv
t2_ref_img:
t2_ref_mask:
t2_mask_qc: True

freesurfer_nproc: 1
expert_file:
no_hires: True
no_skullstrip: True
subfields: True
fs_dirname: freesurfer

