[DEFAULT]
mabs_mask_nproc: 8
fusion:
debug: False
reg_method: rigid
slicer_exec:
mask_qc: False


[StructMask]
csvFile:
model_img:
model_mask:


[Freesurfer]
t1_csvFile: 
t1_ref_img: *_desc-Xc_T2w.nii.gz
t1_ref_mask: *_desc-T2wXcMabsQc_mask.nii.gz
# t1_mask_qc: False

t2_csvFile:
t2_ref_img:
t2_ref_mask:
# t2_mask_qc: True

freesurfer_nproc: 1
expert_file:
no_hires: False
no_skullstrip: False
# fsWithT2: False

