# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- azure

pr:
- azure

jobs:
- job: pnlbwh_luigi
  timeoutInMinutes: 240

  pool:
    vmImage: 'ubuntu-latest'

  variables:
    dockerId: tbillah
    imageName: tbillah/pnlpipe
    user: pnlbwh
    wd: /home
    testConfigFile: azure_test.sh
    imageTag: latest


  steps:

  - task: CopyFiles@2
    displayName: 'Copy test configFile'
    inputs:
      SourceFolder: '$(Build.SourcesDirectory)'
      Contents: '**/$(testConfigFile)'
      TargetFolder: '$(Agent.BuildDirectory)'


  - script: |
        docker run --rm $(imageName):latest "`cat $(testConfigFile)`"
    displayName: 'Run luigi-pnlpipe test'
    failOnStderr: true

    
