[DEFAULT]

## [StructMask] ##
mask_method: hd-bet
mask_qc: False


## [StructMask] [PnlEddy] [EddyEpi] ##
debug: False


## [CnnMask] ##
model_folder: /software/rocky9/CNN-Diffusion-MRIBrain-Segmentation/model_folder
percentile: 97
filter:


## [FslEddy] [TopupEddy] ##
acqp: /software/rocky9/luigi-tutorial/edcrp/acqparams.txt
index: /software/rocky9/luigi-tutorial/edcrp/index.txt
config: /software/rocky9/pnlNipype/scripts/eddy_config.txt
useGpu: False
FslOutDir: fsl_eddy


## [EddyEpi] ##
epi_nproc: 8
eddy_task: FslEddy


## [HcpPipe] ##
HcpOutDir: hcppipe


## [GibbsUn] ##
unring_nproc: 4


## [Ukf] ##
ukf_params: --numThreads,8
eddy_epi_task: HcpPipe
bhigh: 2000


## [WMA800] ##
slicer_exec: /data/pnl/soft/pnlpipe3/Slicer-4.10.2-linux-amd64/SlicerWithExtensions.sh
FiberTractMeasurements: /data/pnl/soft/pnlpipe3/Slicer-4.10.2-linux-amd64/SlicerWithExtensions.sh --launch FiberTractMeasurements
atlas: /data/pnl/soft/pnlpipe3/ORG-Atlases-1.2
wma_nproc: 4
xvfb: 1
wma_cleanup: 

[StructMask]

[BseExtract]

[CnnMask]

[GibbsUn]

[SynB0]

[PnlEddy]

[FslEddy]

[TopupEddy]

[EddyEpi]

[HcpPipe]

[Ukf]

[Wma800]
