[Wmqlqc]

# SelectDwiFiles
dwi_template: sub-id/dwi/*_dwi.nii.gz

# StructMask
mabs_mask_nproc: 8
fusion:
slicer_exec:

# PnlEddy
eddy_nproc: 8
debug: False

# BseExtract
dwi:
bse_prefix:
which_bse:
b0_threshold: 50

# BseBetMask
bse_betmask_prefix:
bet_threshold: 0.25

# PnlEddyEpi
epi_nproc: 8

# Ukf
ukf_params: --seedingThreshold,0.4,--seedsPerVoxel,1

# Wmql
query
wmql_nproc: 8

# Freesurfer
t1_csvFile: t1
t1_model_img:
t1_model_mask:

t2_csvFile: t2
t2_model_img:
t2_model_mask:

freesurfer_nproc: 1
expert_file:
no_hires: False
no_skullstrip: False
