[core]
#default-scheduler-url = http://rgs08.research.partners.org:8082/

[scheduler]
record_task_history = True
state_path = /home/tb571/luigi-pnlpipe/scripts/luigi-state.pickle

[task_history]
db_connection = sqlite:////home/tb571/luigi-pnlpipe/scripts/luigi-task-hist.db

[worker]
check_complete_on_run = True
