[DEFAULT]

## [StructMask] ##
csvFile:
mabs_mask_nproc: 4
fusion:
mask_qc: False
ref_img: *_desc-Xc_T2w.nii.gz
ref_mask: *_desc-T2wXcMabs_mask.nii.gz
reg_method: SyN


## [StructMask] [PnlEddy] [PnlEddyEpi] ##
debug: False


## [StructMask] [BseBetmask] [CnnMask] ##
slicer_exec:


## [BseMask] [CnnMask] ##
dwi_mask_qc: False


## [CnnMask] ##
model_folder: /home/pnlbwh/CNN-Diffusion-MRIBrain-Segmentation/model_folder
percentile: 97


## [BseExtract] ##
which_bse:
b0_threshold: 50


## [BseMask] ##
bet_threshold: 0.25
mask_method: Bet


## [PnlEddy] ##
eddy_nproc: 8


## [FslEddy] [FslEddyEpi] [TopupEddy] ##
acqp: /home/pnlbwh/luigi-pnlpipe/test_params/acqp.txt
index: /home/pnlbwh/luigi-pnlpipe/test_params/index.txt
useGpu: False


## [PnlEddyEpi] [FslEddyEpi] ##
epi_nproc: 8


## [Ukf] ##
ukf_params: --seedsPerVoxel,1,--seedingThreshold,0.4


## [TopupEddy] ##
numb0: 1
whichVol: 1
scale: 2


## [GibbsUn] ##
unring_nproc: 8


[StructMask]

[BseExtract]

[BseMask]

[TopupEddy]

[CnnMask]

[PnlEddy]

[CnnMaskPnlEddy]

[PnlEddyEpi]

[FslEddy]

[FslEddyEpi]

[Ukf]

[PnlEddyUkf]


