[DEFAULT]

## StructMask
mabs_mask_nproc: 4
fusion:
reg_method: rigid
csvFile: /home/pnlbwh/trainingDataT2Masks/trainingDataT2Masks-curt.csv
ref_img:
ref_mask:


## Fs2Dwi
mode: witht2
fs_dirname: freesurfer


## Wmql
query:
wmql_nproc: 8


[SelectFsDwiFiles]

[SelectStructFiles]

[StructMask]

[Fs2Dwi]

[Wmql]

[Wmqlqc]

